{
  "name": "ianhoffman/hack-boilerplate",
  "description": "Boilerplate code for a Hack library",
  "type": "library",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Ian Hoffman",
      "email": "ianhoffman@slack-corp.com"
    }
  ],
  "require": {},
  "require-dev": {},
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/"
    ]
  }
}
